{
	"app.components.AccountBills.bills": "Account Bills",
	"app.components.AccountBills.makeTransferBtn": "Make a transfer",
	"app.components.AvailableFunds.availableFunds": "Available Funds",
	"app.components.BankCards.bankCards": "Cards",
	"app.components.BankCards.cardDisabled": "The Cards function is disabled.",
	"app.components.BankCards.newCard": "New card",
	"app.components.BankCredits.bankCredits": "Credits",
	"app.components.BankCredits.creditDisabled": "The Credits function is disabled.",
	"app.components.BankCredits.newCredit": "New credit",
	"app.components.BankDeposits.bankDeposits": "Deposits",
	"app.components.BankDeposits.depositDisabled": "The Deposits function is disabled.",
	"app.components.BankDeposits.newDeposit": "New deposit",
	"app.components.BankInformation.bankInformation": "Did you know that transfers in our bank arrive immediately?",
	"app.components.CurrencyAlert.agree": "Agree",
	"app.components.CurrencyAlert.contentAlert": "You are trying to change the currency. This will result in currency conversion of your available funds according to the exchange rate. Are you sure you want to do this?",
	"app.components.CurrencyAlert.contentTitle": "Change currency",
	"app.components.CurrencyAlert.disagree": "Disagree",
	"app.components.CurrencyToggle.EUR": "EUR",
	"app.components.CurrencyToggle.PLN": "PLN",
	"app.components.CurrencyToggle.USD": "USD",
	"app.components.Footer.boldMainText": "If you do not have an account in our bank, you can create now by clicking on",
	"app.components.Footer.boldMainTextLogin": "If you already have a bank account, you can log in by clicking on",
	"app.components.Footer.footerAlertText1": "Remember: The bank does not require confirmation of any data, correct login or reading of the Banks messages by means of SMS, TAN and / or e-mail, or installation of any applications on the users phones or computers.",
	"app.components.Footer.footerAlertText2": "This site uses cookies to provide services at the highest level. By clicking or navigating the site, you agree to allow our collection of information on through cookies. For more information on security, please visit:",
	"app.components.Footer.footerInfo1": "Remember the basic safety rules.",
	"app.components.Footer.footerInfo2": "Before you enter your ID number and access password on your website, make sure",
	"app.components.Footer.footerLiElement1": "Your password is secure. It contains at least 8 characters and consists of uppercase and lowercase letters",
	"app.components.Footer.footerLiElement2": "in the address bar or status bar, a padlock is visible at the bottom of the browser screen",
	"app.components.Footer.loginButton": "Log in",
	"app.components.Footer.privacyRules": "Privacy rules",
	"app.components.Footer.registerButton": "Registration",
	"app.components.GreetingHeader.greetingAm": "Good morning",
	"app.components.GreetingHeader.greetingPm": "Good evening",
	"app.components.GreetingHeader.lastFailedLoginInformation": "Last failed login:",
	"app.components.GreetingHeader.lastSuccessfulLoginInformation": "Last successful login:",
	"app.components.Header.dashboardTitle": "Dashboard",
	"app.components.Header.headerItemLogoutTitle": "Logout",
	"app.components.Header.headerItemMessagesTitle": "Messages",
	"app.components.Header.headerItemNotificationsTitle": "Notifications",
	"app.components.Header.historyTitle": "History",
	"app.components.Header.paymentTitle": "Payment",
	"app.components.Header.settingsTitle": "Settings",
	"app.components.HistoryGrid.accountNumber": "Account number",
	"app.components.HistoryGrid.amount": "Amount money",
	"app.components.HistoryGrid.date": "Date",
	"app.components.HistoryGrid.of": "of",
	"app.components.HistoryGrid.recipient": "Recipient",
	"app.components.HistoryGrid.sender": "Sender",
	"app.components.HistoryGrid.transferTitle": "Transfer title",
	"app.components.Information.informationText": "If you take advantage of our promotion and register your account by the end of September in our bank, you will receive 10,00 USD from us. Accounts already created will also receive this from us.",
	"app.components.LoginForm.accessCode": "Access code",
	"app.components.LoginForm.backText": "Back",
	"app.components.LoginForm.inputLogin": "Log in",
	"app.components.LoginForm.inputNumber": "Enter the account pin",
	"app.components.LoginForm.inputPassowrd": "Enter the access code",
	"app.components.LoginForm.nextText": "Next",
	"app.components.LoginForm.numberId": "Account pin",
	"app.components.Messages.getMessage": "from",
	"app.components.Messages.markAsRead": "Mark as read",
	"app.components.Messages.noMessages": "No messages.",
	"app.components.Messages.numberOfMessages": "New messages:",
	"app.components.Navigation.billsItem": "Bills",
	"app.components.Navigation.cardsItem": "Cards",
	"app.components.Navigation.creditsItem": "Credits",
	"app.components.Navigation.dashboardItem": "Dashboard",
	"app.components.Navigation.depositsItem": "Deposits",
	"app.components.Navigation.historyItem": "History",
	"app.components.Navigation.paymentItem": "Payment",
	"app.components.Navigation.settingsItem": "Settings",
	"app.components.Notifications.getTrasnfer": "You received a cash transfer from",
	"app.components.Notifications.markAsRead": "Mark as read",
	"app.components.Notifications.noNotifications": "No notifications.",
	"app.components.Notifications.numberOfNotifications": "New notifications:",
	"app.components.Notifications.worth": "worth",
	"app.components.PaymentForm.backText": "Back",
	"app.components.PaymentForm.currency": "USD",
	"app.components.PaymentForm.errorAccountNumberEmpty": "Please enter the account number",
	"app.components.PaymentForm.errorAccountNumberIncorrect": "Please enter the correct account number",
	"app.components.PaymentForm.errorAmountOfMoneyEmpty": "Please enter the amount of money",
	"app.components.PaymentForm.errorAmountOfMoneyIncorrect": "You do not have that much money in your account",
	"app.components.PaymentForm.errorKeyIncorrect": "Incorrect authorization code.",
	"app.components.PaymentForm.errorKeyServer": "Please try again in a moment",
	"app.components.PaymentForm.errorTransferTitleIncorrect": "Please enter the transfer title",
	"app.components.PaymentForm.errorTransferTitleLenght": "The given transfer title is too long",
	"app.components.PaymentForm.fromPayment": "from",
	"app.components.PaymentForm.helmetPaymentTitle": "Payment · Bank Application",
	"app.components.PaymentForm.inputAccountNumber": "Search for the account number...",
	"app.components.PaymentForm.inputAmountOfMoney": "Enter the amount of money",
	"app.components.PaymentForm.inputAuthorizationKey": "Enter the authorization key",
	"app.components.PaymentForm.inputMakePayment": "Make a payment",
	"app.components.PaymentForm.inputReceiveCode": "Receive the code",
	"app.components.PaymentForm.inputTransferTitle": "Enter the transfer title",
	"app.components.PaymentForm.keyHasBeenSent": "The authorization key has been sent",
	"app.components.PaymentForm.nextText": "Next",
	"app.components.PaymentForm.noEmailWithoutCode": "I did not receive an email with a code",
	"app.components.PaymentForm.paymentEndAccountNumber": "Account number",
	"app.components.PaymentForm.paymentEndAmountMoney": "Amount money",
	"app.components.PaymentForm.paymentEndTransferTitle": "Transfer title",
	"app.components.PaymentForm.paymentHasBeenSent": "Success! The transfer has been made",
	"app.components.PaymentForm.stepAccountNumber": "Account number",
	"app.components.PaymentForm.stepAmountOfMoney": "Amount of money",
	"app.components.PaymentForm.stepConfirmTheData": "Confirm the data",
	"app.components.PaymentForm.stepTransferTitle": "Transfer title",
	"app.components.PaymentForm.systemErrorSendCode": "Please try again in a moment",
	"app.components.PaymentForm.toPayment": "to",
	"app.components.PaymentForm.warningAlertText1": "Remember that bank transfers take immediately and you can not cancel the transfer after it has been made.",
	"app.components.PaymentForm.warningInfo1": "Remember the basic safety rules.",
	"app.components.PaymentForm.warningInfo2": "Before you enter the recipient's ID number and sent the money, make sure, that:",
	"app.components.PaymentForm.warningLiElement1": "it is the right recipient",
	"app.components.PaymentForm.warningLiElement2": "you have enough amount of money",
	"app.components.PaymentForm.yourCodeIs": "Your authorization code is:",
	"app.components.RecentTransactions.fromPayment": "from",
	"app.components.RecentTransactions.recentTransactions": "Recent Transactions",
	"app.components.RecentTransactions.toPayment": "to",
	"app.components.RegisterForm.backText": "Back",
	"app.components.RegisterForm.checkboxRodo": "I consent to the processing of my personal data.",
	"app.components.RegisterForm.createAnAccount": "Create an account",
	"app.components.RegisterForm.currency": "Currency",
	"app.components.RegisterForm.emailAddress": "Email address",
	"app.components.RegisterForm.idNumber": "Account pin",
	"app.components.RegisterForm.inputEmail": "Enter the email address",
	"app.components.RegisterForm.inputName": "Enter the first name",
	"app.components.RegisterForm.inputNumber": "Enter the account pin",
	"app.components.RegisterForm.inputPassword": "Enter the access code",
	"app.components.RegisterForm.inputSurname": "Enter the surname",
	"app.components.RegisterForm.name": "First name",
	"app.components.RegisterForm.nextText": "Next",
	"app.components.RegisterForm.password": "Access code",
	"app.components.RegisterForm.surname": "Surname",
	"app.components.RegisterForm.textEmailNeed": "Account registration does not require confirmation by e-mail, but the transfer must be confirmed with a code that will come to your e-mail address.",
	"app.components.Savings.savings": "Savings",
	"app.components.SettingsForm.changeCurrency": "Change currency",
	"app.components.SettingsForm.changeEmail": "Change email",
	"app.components.SettingsForm.changeLang": "Change language",
	"app.components.SettingsForm.changeName": "Change name",
	"app.components.SettingsForm.changePassword": "Change password",
	"app.components.SettingsForm.changeSurname": "Change surname",
	"app.components.SettingsForm.errorChangePassword": "Your new password is too long.",
	"app.components.SettingsForm.errorLenghtChangeEmail": "Your new email is too long.",
	"app.components.SettingsForm.errorLenghtChangeName": "Your new name is too long.",
	"app.components.SettingsForm.existAccountWithSameEmail": "An account with this E-Mail address already exists",
	"app.components.SettingsForm.inputNewEmail": "Enter your new email",
	"app.components.SettingsForm.inputNewName": "Enter your new name",
	"app.components.SettingsForm.inputNewPassword": "Enter your new password",
	"app.components.SettingsForm.inputNewSurname": "Enter your new surname",
	"app.components.SettingsForm.invalidEmail": "Your new email is incorrect.",
	"app.components.SettingsForm.reportError": "Report an error",
	"app.components.SettingsForm.saveCurrencySuccess": "The currency has been changed successfully.",
	"app.components.SettingsForm.saveData": "Save",
	"app.components.SettingsForm.saveDataEmpty": "Enter the data to change",
	"app.components.SettingsForm.saveDataSuccess": "Changes have been saved.",
	"app.components.SettingsForm.serverError": "Server error",
	"app.containers.DashboardPage.helmetDashboardTitle": "Dashboard · Bank Application",
	"app.containers.HistoryPage.helmetHistoryTitle": "History · Bank Application",
	"app.containers.LocaleToggle.de": "DE",
	"app.containers.LocaleToggle.en": "EN",
	"app.containers.LocaleToggle.pl": "PL",
	"app.containers.LoginPage.helmetPaymentTitle": "Log in · Bank Application",
	"app.containers.LoginPage.loginAttemptError": "Please enter the correct account pin or access code",
	"app.containers.LoginPage.loginEmpty": "Please enter the account pin",
	"app.containers.LoginPage.loginError": "Please enter the correct account pin",
	"app.containers.LoginPage.loginToTheSystem": "Log in",
	"app.containers.LoginPage.passwordEmpty": "Please enter the access code",
	"app.containers.LoginPage.passwordError": "Please enter the correct access code",
	"app.containers.LoginPage.serverError": "Please try again in a moment",
	"app.containers.NotFoundPage.helmetNotFoundPageTitle": "Not Found Page · Bank Application",
	"app.containers.NotFoundPage.notFoundPage": "Not Found Page",
	"app.containers.NotFoundPage.sorrySubheader": "The link clicked may have been corrupted or the page may have been deleted.",
	"app.containers.NotFoundPage.sorryThisPageIsUnavailable": "We're sorry, this page is unavailable.",
	"app.containers.PaymentPage.emptyKeyIncorrect": "Please enter the authorization code",
	"app.containers.PaymentPage.errorAccountNumberEmpty": "Please enter the account number",
	"app.containers.PaymentPage.errorAccountNumberIncorrect": "Please enter the correct account number",
	"app.containers.PaymentPage.errorAmountOfMoneyEmpty": "Please enter the amount of money",
	"app.containers.PaymentPage.errorAmountOfMoneyIncorrect": "You do not have sufficient funds in your account",
	"app.containers.PaymentPage.errorKeyIncorrect": "The entered authorization code is incorrect",
	"app.containers.PaymentPage.errorKeyServer": "Please try again in a moment",
	"app.containers.PaymentPage.errorTransferTitleIncorrect": "Please enter the transfer title",
	"app.containers.PaymentPage.errorTransferTitleLenght": "The given transfer title is too long",
	"app.containers.PaymentPage.helmetPaymentTitle": "Payment · Bank Application",
	"app.containers.PaymentPage.keyHasBeenSent": "The authorization key has been sent",
	"app.containers.PaymentPage.paymentHasBeenSent": "Success! The transfer has been made",
	"app.containers.PrivacyPage.helmetPrivacyTitle": "Privacy · Bank Application",
	"app.containers.PrivacyPage.privacy": "Privacy",
	"app.containers.PrivacyPage.rodo1": "According to art. 13 para. 1 and par. 2 of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of individuals with regard to the processing of personal data and on the free movement of such data and repealing Directive 95/46 / EC (GDPR), we would like to inform you that: The administrator of your personal data is Adrian Pietrzak | contact[at]pietrzakadrian.com",
	"app.containers.PrivacyPage.rodo2": "The pietrzakadrian.com website uses „cookies”. Cookies are small files that allow the device used to browse the Internet (eg a computer, smartphone, etc.) to store specific information about the device being used. nformation recorded in cookies is used, among others for advertising and statistical purposes and to adapt our services to your individual needs. You can change the settings for cookies in your web browser. If these settings remain unchanged, cookies will be saved in the device’s memory. Changing the settings for cookies may limit the functionality of the website.",
	"app.containers.PrivacyPage.rodo3": "By sending us an e-mail message you confirm that the email address from which you are writing belongs to you.",
	"app.containers.PrivacyPage.rodo4": "RODO grants data subjects the right to delete data, including the right to be forgotten. Pursuant to the provisions of the GDPR, such a person has the right, in the cases described in the GDPR, to request the administrator to delete their personal data immediately. In order to delete data, please contact the administrator via email.",
	"app.containers.RegisterPage.enterEmailEmpty": "Please enter your email address",
	"app.containers.RegisterPage.entercurrency": "Please enter the currency",
	"app.containers.RegisterPage.errorCheckbox": "Please confirm your consent to the processing of your personal data.",
	"app.containers.RegisterPage.errorIncorrectEmail": "Please enter the correct email address",
	"app.containers.RegisterPage.errorName": "Please enter your first name",
	"app.containers.RegisterPage.errorNameCorrect": "Please enter the correct first name",
	"app.containers.RegisterPage.errorPassword": "Please enter your access code",
	"app.containers.RegisterPage.errorPasswordCorrect": "Please enter the correct access code",
	"app.containers.RegisterPage.errorServer": "Please try again in a moment",
	"app.containers.RegisterPage.errorSurname": "Please enter your surname",
	"app.containers.RegisterPage.errorSurnameCorrect": "Please enter the correct surname",
	"app.containers.RegisterPage.existAccountWithSameEmail": "An account with this E-Mail address already exists",
	"app.containers.RegisterPage.helmetRegisterTitle": "Registration · Bank Application",
	"app.containers.RegisterPage.inputEmailAddressEmpty": "Please enter the email address",
	"app.containers.RegisterPage.inputIDEmpty": "Please enter the account pin",
	"app.containers.RegisterPage.inputIDExists": "An account with this pin already exists",
	"app.containers.RegisterPage.invalidId": "The account pin must consist only of digits",
	"app.containers.RegisterPage.registerText": "Registration",
	"app.containers.RegisterPage.succesCreated": "Success! The account has been created",
	"app.containers.RegisterPage.systemError": "Sorry, you unable to register account",
	"app.containers.SettingsPage.errorChangeName": "Your new name is incorrect.",
	"app.containers.SettingsPage.errorChangePassword": "Your new password is too long.",
	"app.containers.SettingsPage.errorChangeSurname": "Your new surname is incorrect.",
	"app.containers.SettingsPage.errorLenghtChangeEmail": "Your new email is too long.",
	"app.containers.SettingsPage.errorLenghtChangeName": "Your new name is too long.",
	"app.containers.SettingsPage.errorLenghtChangeSurname": "Your new surname is too long.",
	"app.containers.SettingsPage.existAccountWithSameEmail": "An account with this E-Mail address already exists",
	"app.containers.SettingsPage.helmetSettingsTitle": "Settings · Bank Application",
	"app.containers.SettingsPage.inputNewEmail": "Enter your new email",
	"app.containers.SettingsPage.inputNewName": "Enter your new name",
	"app.containers.SettingsPage.inputNewPassword": "Enter your new password",
	"app.containers.SettingsPage.inputNewSurname": "Enter your new surname",
	"app.containers.SettingsPage.invalidEmail": "Your new email is incorrect",
	"app.containers.SettingsPage.reportError": "Sorry, you unable to save data",
	"app.containers.SettingsPage.saveCurrencySuccess": "The currency has been changed successfully.",
	"app.containers.SettingsPage.saveData": "Save",
	"app.containers.SettingsPage.saveDataEmpty": "Enter the data to change",
	"app.containers.SettingsPage.saveDataSuccess": "Changes have been saved.",
	"app.containers.SettingsPage.sendMessgeToAuthor": "Send message",
	"app.containers.SettingsPage.serverError": "Server error"
}
