#form
{
    border: 4px solid  #f1f1f1;
    width: 50%;
    height: 50%;
    
    
   
}
.body
{
    background-image: url(green.jpg);
    background-repeat: no-repeat;
}
.img{
   text-align: center;
    margin: 14px 0px 6px 0px;
}
img.pic
{
    width: 20%;
    border-radius: 50%;
}
#log
{
    font-size: 30px;
    font-family: serif;
 
}
.container
{
   
    font-size: 20px;
    padding: 16px;
    
}
.user
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.pswd
{
    width: 94%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: :border-box;
        
    
}
.button
{
    background-color: darkgreen;
    color: white;
    cursor: pointer;
    padding: 14px 20px;
    margin: auto;
    width: 100%;
    border: none;
}
.cancel
{
    width: auto;
   background-color: firebrick;
    padding: 10px 18px;
}
.span
{
    float: right;
    padding-top: 16px;
    
}
.box
{
    border-radius: 25px;
    background-color: aliceblue;
    width: 500px;
    border: 25px grey;
    padding: 20px;
    margin: 25px;
    margin-left: 25%;
}   