<!doctype html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="money.css">
    </head>
   
    <body class="back">
         <header>
       
           <div id="menu">
            <ul>
                <li><a href="#">Find Branch</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Customer Care</a></li>
                <li><a href="#">Bank Home</a></li>
            </ul>
                
                <img src="tag.png" class="log">

               
                
        </div><br>
        
        
      
        
        <div id="nav">
            <ul>
                <li class="dropdown"><a href="#" class="dropbtn">Money transfer</a>
                    <div class="drop">
                    <a href="#">Current Account</a>
                    <a href="#"> Saving Account</a>
                    </div></li>
                
                <li><a>Withdraw Money</a></li>
                <li><a>Deposite Money</a></li>
                <li><a>Account details</a></li>
                
            </ul>
            
        </div>
        </header>
        
        
            <form class="formbox">
                <filedset>
                    <h3>Current Account</h3>
                    <br>
                    <h4 ><strong>TRANSFER MONEY-FROM ONE POCKET TO ANOTHER</strong></h4>
                    <div>
                        <lable >Pay From<sup>*</sup></lable>:
                    <br>    <input class="bar" type="number" placeholder="XXXXXXXXXX678" >
                        <label> <br> Pay To<sup>*</sup></label>:
                        <br><input class="bar" type="number"
                               placeholder="XXXXXXXXXX999">
                        <label>  <br> Amount(INR)<sup>*</sup></label>:
                        <br><input class="bar" type="number"
                               placeholder="1000-4000">
                        <label ><br>Payment Remarks</label>:
                        <br><input class="bar" type="text" placeholder="Remarks">
                        <br><input class="button" type="submit">
                    </div>
                    
                </filedset>
        </form>
    
             
       
            <footer>
            <div>
                <ul>
                    <h4>Customer Service</h4>
                    <li class="icon2">Customer Care Numbers</li>
                </ul>
                
           </div>
                <div>
                    <ul>
                        <h4>Our Initiatives</h4>
                        <li class="icon2"><a href="#">Safe Banking | Go Green</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h4>Useful Links</h4>
                            <li class="icon2">Get User Id| Way To Bank| Online<br>
                             Banking | Saving Account | PPF<br>
                             Personal
                             </li>
                    </ul>
                    
                </div>
                
                
        </footer>
    
    </body>
</html>