{
  "name": "react-boilerplate",
  "version": "4.0.0",
  "description": "A highly scalable, offline-first foundation with the best DX and a focus on performance and best practices",
  "repository": {
    "type": "git",
    "url": "git://github.com/react-boilerplate/react-boilerplate.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.15.1"
  },
  "author": "Max Stoiber",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "cross-env NODE_ENV=development node server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "husky": {
      "hooks": {
        "pre-commit": "lint-staged"
      }
    },
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.{md,json}": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^1.11.1",
    "@devexpress/dx-react-grid": "^1.11.1",
    "@devexpress/dx-react-grid-material-ui": "^1.11.1",
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "4.2.1",
    "@material-ui/styles": "4.1.2",
    "autosuggest-highlight": "^3.1.1",
    "chalk": "2.4.2",
    "compression": "1.7.4",
    "connected-react-router": "6.5.0",
    "cross-env": "5.2.0",
    "date-fns": "^1.30.1",
    "express": "4.17.1",
    "fontfaceobserver": "2.1.0",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "immer": "3.1.3",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jwt-decode": "^2.2.0",
    "localforage": "^1.7.3",
    "lodash": "4.17.14",
    "minimist": "1.2.0",
    "notistack": "^0.8.6",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "16.8.6",
    "react-grid-layout": "^0.16.6",
    "react-helmet": "6.0.0-beta",
    "react-intl": "2.9.0",
    "react-redux": "7.1.0",
    "react-resize-observer": "^1.1.1",
    "react-responsive": "^7.0.0",
    "react-router-dom": "5.0.1",
    "react-text-mask": "^5.4.3",
    "react-trend": "^1.2.5",
    "recharts": "^1.6.2",
    "redux": "4.0.2",
    "redux-persist": "^5.10.0",
    "redux-saga": "1.0.5",
    "reselect": "4.0.0",
    "sanitize.css": "10.0.0",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.5.0",
    "@babel/plugin-transform-react-constant-elements": "7.5.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.5.2",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.4",
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "8.0.4",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "4.0.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "compare-versions": "3.5.0",
    "compression-webpack-plugin": "3.0.0",
    "coveralls": "3.0.4",
    "css-loader": "3.0.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "eslint-plugin-redux-saga": "1.0.0",
    "file-loader": "4.0.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "3.0.0",
    "image-webpack-loader": "5.0.0",
    "imports-loader": "0.8.0",
    "jest-cli": "24.8.0",
    "jest-dom": "3.5.0",
    "jest-styled-components": "6.3.3",
    "jest-watch-typeahead": "0.3.1",
    "lint-staged": "9.2.0",
    "ngrok": "3.2.1",
    "node-plop": "0.19.0",
    "null-loader": "3.0.0",
    "offline-plugin": "5.0.7",
    "plop": "2.4.0",
    "pre-commit": "1.2.2",
    "prettier": "1.18.2",
    "react-app-polyfill": "1.0.1",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "stylelint": "10.1.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.8.0",
    "svg-url-loader": "3.0.0",
    "terser-webpack-plugin": "1.3.0",
    "url-loader": "2.0.1",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-middleware": "3.7.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-pwa-manifest": "4.0.0",
    "whatwg-fetch": "3.0.0"
  }
}
